<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_homeFragment">

    <fragment
        android:id="@+id/navigation_homeFragment"
        android:name="com.example.recycleit.views.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_homeFragment_to_postFragment2"
            app:destination="@id/postFragment2" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favoriteFragment"
        android:name="com.example.recycleit.views.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_navigation_favoriteFragment_to_navigation_myBagFragment"
            app:destination="@id/navigation_myBagFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_myBagFragment"
        android:name="com.example.recycleit.views.view.mybag.MyBagFragment"
        android:label="fragment_my_bag"
        tools:layout="@layout/fragment_my_bag" >
        <action
            android:id="@+id/action_navigation_myBagFragment_to_navigation_favoriteFragment"
            app:destination="@id/navigation_favoriteFragment" />
        <action
            android:id="@+id/action_navigation_myBagFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_userDetailsFragment"
        android:name="com.example.recycleit.views.view.profile.user.UserDetailsFragment"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details" >
        <action
            android:id="@+id/action_navigation_userDetailsFragment_to_aboutFragment3"
            app:destination="@id/aboutFragment3" />
        <action
            android:id="@+id/action_navigation_userDetailsFragment_to_myPostFragment"
            app:destination="@id/myPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_categoryFragment"
        android:name="com.example.recycleit.views.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/add_courses"
        android:name="com.example.recycleit.views.view.courses.AddCoursesFragment"
        android:label="fragment_add_courses"
        tools:layout="@layout/fragment_add_courses" />
    <fragment
        android:id="@+id/caption_fragment"
        android:name="com.example.recycleit.views.CaptionFragment"
        android:label="fragment_caption"
        tools:layout="@layout/fragment_caption" >
        <action
            android:id="@+id/action_caption_fragment_to_navigation_homeFragment"
            app:destination="@id/navigation_homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment3"
        android:name="com.example.recycleit.views.view.profile.about.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_aboutFragment3_to_navigation_userDetailsFragment"
            app:destination="@id/navigation_userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPostFragment"
        android:name="com.example.recycleit.views.view.profile.post.MyPostFragment"
        android:label="MyPostFragment" >
        <action
            android:id="@+id/action_myPostFragment_to_navigation_userDetailsFragment"
            app:destination="@id/navigation_userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.recycleit.views.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_navigation_myBagFragment"
            app:destination="@id/navigation_myBagFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment2"
        android:name="com.example.recycleit.views.view.home.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment2_to_navigation_homeFragment"
            app:destination="@id/navigation_homeFragment" />
    </fragment>

</navigation>