<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white_1"
        tools:context=".views.view.auth.LoginActivity"

        >

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/recycle_blue"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="@color/txt_blue_2"
                android:textSize="@dimen/_26ssp"
                android:layout_marginTop="@dimen/_28sdp"
                android:layout_marginStart="@dimen/_6sdp" />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6sdp"
            android:background="@drawable/view_bg"
            app:layout_constraintTop_toBottomOf="@id/topLayout" />

        <TextView
            android:id="@+id/txtRecycling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recycling"
            android:gravity="center"
            android:textColor="@color/txt_blue_2"
            android:textSize="@dimen/_30ssp"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:hint="username or email"
            app:boxCornerRadiusTopStart="@dimen/_15sdp"
            app:boxCornerRadiusTopEnd="@dimen/_15sdp"
            app:boxCornerRadiusBottomStart="@dimen/_15sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:background="@drawable/edit_txt_outlines"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/txtRecycling"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_15sdp"
                android:text="rr@rr.com"
                android:textColor="#043E9F"
                android:gravity="top|start"
                android:padding="@dimen/_5sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:hint="Password"
            app:boxCornerRadiusTopStart="@dimen/_15sdp"
            app:boxCornerRadiusTopEnd="@dimen/_15sdp"
            app:boxCornerRadiusBottomStart="@dimen/_15sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:background="@drawable/edit_txt_outlines"
            android:layout_marginTop="@dimen/_18sdp"
            android:gravity="center"

            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/emailLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_15sdp"
                android:text="Rr123456789"
                android:textColor="#043E9F"
                android:gravity="top|start"
                android:padding="@dimen/_5sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgotPasswordTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forgot password ?"
            android:gravity="center"
            android:textColor="@color/txt_blue_2"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintTop_toBottomOf="@id/passwordLayout"
            app:layout_constraintEnd_toEndOf="@id/passwordLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login"

            android:textSize="@dimen/_18ssp"
            android:textColor="@color/txt_blue_1"
            android:paddingVertical="@dimen/_8sdp"
            android:backgroundTint="@color/txt_blue_2"
            app:cornerRadius="@dimen/_6sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_60sdp"
            app:layout_constraintTop_toBottomOf="@id/passwordLayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/loginBtn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account ? "
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@id/loginBtn"
                app:layout_constraintEnd_toEndOf="@id/passwordLayout" />

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sign up"
                android:gravity="center"
                android:textColor="@color/txt_blue_2"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@id/loginBtn"
                app:layout_constraintEnd_toEndOf="@id/passwordLayout" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>