<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_purple"
    tools:context=".views.view.auth.ResetPasswordActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/recycle"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recycling"
            android:textColor="@color/white"
            android:textSize="@dimen/_26ssp"
            android:layout_marginTop="@dimen/_26sdp"
            android:layout_marginStart="@dimen/_6sdp"/>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        android:background="@drawable/view_bg_purple"
        app:layout_constraintTop_toBottomOf="@id/topLayout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the email address associated with your account and we`ll send you a link to reset your password."
        android:gravity="start"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_70sdp"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:gravity="start"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/view" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:padding="@dimen/_2sdp"
        android:background="@drawable/white_outlines_bg">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:hint="email@gmail.com"
            app:boxCornerRadiusTopStart="@dimen/_12sdp"
            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:background="@drawable/edit_txt_bg_3"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:layout_marginVertical="@dimen/_1sdp"
            app:layout_constraintTop_toBottomOf="@id/txtRecycling"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_15sdp"
                android:textColor="#043E9F"
                android:gravity="top|start"
                android:padding="@dimen/_5sdp"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/progress_par"

        />

    <LinearLayout
        android:id="@+id/ln_host_bt_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:paddingHorizontal="@dimen/_3sdp"
        android:background="@drawable/white_outlines_bg">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="continue"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/background_purple"
            android:textStyle="bold"
            android:paddingVertical="@dimen/_8sdp"
            android:backgroundTint="@color/btn_bg_white"
            app:cornerRadius="@dimen/_12sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:paddingHorizontal="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/white_outlines_bg">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="cancel"
            android:textStyle="bold"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/background_purple"
            android:paddingVertical="@dimen/_8sdp"
            android:backgroundTint="@color/btn_bg_white"
            app:cornerRadius="@dimen/_12sdp" />
    </LinearLayout>

</LinearLayout>