<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white_1"
        tools:context=".views.auth.RegisterFragment">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/recycle_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/daily"
                android:text="@string/welcome"
                android:textColor="@color/txt_blue_2"
                android:textSize="@dimen/_26ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6sdp"
            android:background="@drawable/view_bg"
            app:layout_constraintTop_toBottomOf="@id/topLayout" />

        <TextView
            android:id="@+id/txt_create_new_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/create_new_account"
            android:textColor="@color/txt_blue_2"
            android:textSize="@dimen/_24ssp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_user_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_create_new_account">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_16sdp"
                android:text="@string/name"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFiled_etd_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/edit_txt_outlines"
                android:gravity="center"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etd_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:padding="@dimen/_5sdp"
                    android:textColor="#043E9F"
                    android:textSize="@dimen/_15sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                app:layout_constraintTop_toBottomOf="@id/textFiled_etd_name"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_16sdp"
                android:text="@string/UserName"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFiled_etd_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/edit_txt_outlines"
                android:gravity="center"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFiled_etd_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etd_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:padding="@dimen/_5sdp"
                    android:textColor="#043E9F"
                    android:textSize="@dimen/_15sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFiled_etd_username"
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_16sdp"
                android:text="@string/email"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFiled_etd_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/edit_txt_outlines"
                android:gravity="center"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFiled_etd_username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etd_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:padding="@dimen/_5sdp"
                    android:textColor="#043E9F"
                    android:textSize="@dimen/_15sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFiled_etd_email"
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_16sdp"
                android:text="@string/password"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFiled_etd_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/edit_txt_outlines"
                android:gravity="center"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFiled_etd_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etd_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:padding="@dimen/_5sdp"
                    android:textColor="#043E9F"
                    android:textSize="@dimen/_15sdp" />

            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/checkbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFiled_etd_password"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CheckBox>

            <TextView
                android:id="@+id/txt_kind_of_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kind_of_account"
                android:textColor="@color/txt_blue_2"
                android:textSize="@dimen/_14ssp"
                android:layout_marginStart="@dimen/_50sdp"
                app:layout_constraintBottom_toBottomOf="@id/checkbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/checkbox" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@+id/constraintlayout_user_data"
            android:id="@+id/constraintlayout_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                app:layout_constraintStart_toStartOf="@+id/textFiled_etd_company_name"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_name"
                android:textSize="@dimen/_12sdp"
                android:textColor="#776565" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFiled_etd_company_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:background="@drawable/edit_txt_outlines"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp"
                android:layout_marginStart="100dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_company_name"></com.google.android.material.textfield.TextInputLayout>

            <TextView
                app:layout_constraintStart_toStartOf="@+id/textFiled_etd_company_number"
                app:layout_constraintBottom_toTopOf="@+id/textFiled_etd_company_number"
                android:id="@+id/tv_company_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commerical_registeration_number"
                android:textSize="@dimen/_12sdp"
                android:textColor="#776565" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFiled_etd_company_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:background="@drawable/edit_txt_outlines"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="@dimen/_16sdp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFiled_etd_company_name"></com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_register"
            app:layout_constraintTop_toBottomOf="@+id/constraintlayout_company"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/txt_blue_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/_30sdp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

